Draughts/Draughts/MainWindow.xaml

<Window x:Class="Draughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Draughts"
        Title="Draughts"   WindowStartupLocation="CenterScreen"
        Height="480" Width="600"
        ResizeMode="CanResize" Icon="board.jpg" KeyDown="Window_KeyDown"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Delete" Executed="empty_Click">
        </CommandBinding>
        <CommandBinding Command="local:DataCommands.AddBlack" Executed="black_Click">
        </CommandBinding>
        <CommandBinding Command="local:DataCommands.AddWhite" Executed="white_Click">
        </CommandBinding>
        <CommandBinding Command="local:DataCommands.AddBlackKing" Executed="kingB_Click">
        </CommandBinding>
        <CommandBinding Command="local:DataCommands.AddWhiteKing" Executed="kingW_Click">
        </CommandBinding>
    </Window.CommandBindings>
    
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" >
                    <GradientStop.Color>
                        <Color A="255" R="95" G="91" B="149"/>
                    </GradientStop.Color>
                </GradientStop>
                <GradientStop Color="DarkSlateBlue" Offset="0.4"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
    <Grid Name="Grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Name ="GridBoard" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Canvas x:Name="canvas" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"
              MouseLeftButtonUp="board_MouseLeftButtonUp"  MouseRightButtonUp="board_MouseRightButtonUp"
              MouseRightButtonDown="board_MouseRightButtonDown" ContextMenu="{StaticResource context1}" >
                <TextBlock Name="txtGameOver" FontSize="67" FontWeight="ExtraBold"/>
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"
                                                                Grid.RowSpan="2">
            <Button Name="cmdNewB" Height="10" Width="75" Click="cmdNewB_Click" Focusable="False"
               MouseEnter="cmdNewB_MouseEnter" MouseLeave="cmdNewB_MouseLeave" VerticalAlignment="Top">
                    <Image Source="Black.jpg" Stretch="Fill"/>                
                    <Button.ToolTip>
                        <ToolTip Content="New game: Play black." Style="{StaticResource TooltipStyle}"/>
                    </Button.ToolTip>
                </Button>
            <Button Name="cmdNewW" Height="10" Width="75" Click="cmdNewW_Click"
                        MouseEnter="cmdNewW_MouseEnter" MouseLeave="cmdNewW_MouseLeave"
                        VerticalAlignment="Top" Focusable="False">
                    <Image Source="White.jpg" Stretch="Fill" />
                    <Button.ToolTip>
                        <ToolTip Content="New game: Play white." Style="{StaticResource TooltipStyle}">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            <Button Name="cmdClear" Height="10" Width="50" Click="cmdClear_Click"
                    VerticalAlignment="Top" Visibility="Collapsed" Focusable="False"
                    MouseEnter="cmdClear_MouseEnter" MouseLeave="cmdClear_MouseLeave">
                    <Image Source="Board.jpg" Stretch="Fill"/>
                    <Button.ToolTip>
                        <ToolTip Content="Clear board." Style="{StaticResource TooltipStyle}">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cmdSetup" Height="10" Width="50" Click="cmdSetup_Click" Visibility="Hidden"
                          Background="ForestGreen" VerticalAlignment="Top" Focusable="False">
                <Button.ToolTip >
                    <ToolTip Content="Toggle Setup mode" Style="{StaticResource TooltipStyle}"/>
                </Button.ToolTip>
             </Button>     
        </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="txtPlaying" Grid.Row="1" FontSize="14" Foreground="White" 
                   HorizontalAlignment="Center"/>
                <Button Name="cmdDraw" Style="{StaticResource GlassButton}" Height="0" Width="0"
                        Visibility="Visible" Click="draw_Click">Accept Draw</Button>
            </StackPanel>
            <Button Name="cmdMove" Grid.Row="1" Height="35" Width="35" Click="cmdMove_Click" 
                    Margin="1" HorizontalAlignment="Right" Visibility="Hidden" Focusable="False">
                <Polygon Name="polyPlay" Fill="Black" Points="0,0 16,8, 0,16">
                </Polygon>
                <Button.ToolTip>
                    <ToolTip Content="Play next move." Style="{StaticResource TooltipStyle}"/>
                </Button.ToolTip>
            </Button>
            <Button Name="cmdReturn" Grid.Row="1" Height="35" Width="35" Click="cmdReturn_Click"
                    Margin="1" HorizontalAlignment="Left" Visibility="Hidden"
                    Focusable="False" Background="Transparent" >
               <Image Source="return.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
       </Grid>
</Viewbox>
    
</Window>
